- name: "Apache Installation"
  hosts: prod
  become: true
  become_user: admin
  tasks:
    - name: "Install dependencies"
      ansible.builtin.yum:
        name: python-requests
    - name: "Create container"
      community.docker.docker_container:
        name: webapp
        image: httpd
        ports:
          - "80:80"
